*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}



/* site-wrapper */
.site-wrapper{
    margin: 0;
    font-size: 1.2rem;
    text-decoration: none;
}

.site-header{
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    display: flex;
    align-items: center;
    width: 100%; 
    position: fixed;
}


.navbar{
    display: flex;
    margin-left:auto; 
}

.navbar a{
    padding: 1.5rem 1rem;
    display: flex;
    color: rgb(255, 255, 255);
    text-decoration: none;
   
}

.blog {
  background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
}

.navbar a:hover{
    border-color: rgb(112, 8, 8);
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    display: inline-block;
}


/* .lamin{
    width: 8%;
    height: 8%;
    margin-left: 20px;
    margin-top: 10px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    
}

.lamin:hover {
    transform: scale(1.2);
   
} */


/* .site-main */

/* hero */
.hero{
    height: 80vh;
    align-items: center;
    justify-content: center;
    display: flex;
    /* background-color: rgb(209, 202, 202); */
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
   
}

.profile h1 {
    margin: 0 auto 1rem auto;
    color: white;
    font-size: 3rem;
    text-align: center;
}

.profile p {
    margin: 0 auto 3rem auto;
    color: white;
    font-size: 2rem;
}

.profile .btn{
    margin-left: 240px;
    font-size: 1.2rem;
    color: white;
    padding: 1rem 1rem;
    text-decoration: none;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    border: 2px solid rgb(245, 245, 250);
}

.profile .btn:hover{
    border-color: rgb(51, 3, 3);
    background: rgb(59, 58, 58);
    box-shadow: 5px 5px 5px 5px rgb(248, 246, 246);

}




/* content */

/* primary-content */

.content{
    padding: 2rem;
    display: flex;  
    background-color: rgb(252, 251, 250);
    
}


.primary-content{
    padding: 1.5rem 1rem;
    margin-right: 40px;
    width: 60%;
    text-align: left;
}

.primary-content h2 {
    font-size: 3rem;
    margin-left: 20px;
    margin-top: 15px;
}

.primary-content p {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 1.8rem;
    color: blue ;
}

.primary-content .btn{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 1.3rem;
    color: white;
    padding: 1rem 1rem;
    text-decoration: none;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    border: 2px solid rgb(6, 6, 8);
}

.primary-content .btn:hover{
    border-color: rgb(51, 3, 3);
    background: rgb(59, 58, 58);
    box-shadow: 5px 5px 5px 5px rgb(58, 56, 56);

}


/* secodary-content */
.secodary-content{
    width: 40%;

}

.fab{
    margin-top: 30px;
    font-size: 1.5rem;
}


.friend{
    margin-top: 5px;
}

.friend a{
    color: blue;
    display: flex;
    line-height: 1.5;
    font-size: 1.3rem;
}

.cv{
    line-height:1.5;
    width: 100%;
    margin-top: 15px;
    font-size: 1.3rem;
}

.cv p{
    margin-bottom: 25px;
    font-size: 1.2rem;
}

.cv .head{
    margin-top: 5px;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    color: blue;
    font-size: 1rem;
    text-decoration: underline;
    display: inline;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 1.5rem 1.5rem;
}


/* .site-main */

/* hero */
.hero{
/*     height: 80vh; */
    align-items: center;
    justify-content: center;
    display: flex;
    /* background-color: rgb(209, 202, 202); */
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
   
}

.profile h1 {
    margin: 0 auto 1rem auto;
    color: white;
    font-size: 3rem;
    text-align: center;
}

.profile p {
    /* max-width: 500px; */
    margin: 0 auto 3rem auto;
    color: white;
    font-size: 2rem;
}


/* project-section */
.projects-section {
    text-align: center;
    padding: 5rem 5rem;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
  }
  
  .projects-section h2  {
    max-width: 500px;
    margin: 0 auto 2rem auto;
    border-top: 0.1rem solid white;
    color: white;
    font-size: 3rem;
  }

  .talent  {
    max-width: 480px;
    margin: 0 auto 3rem auto;
    border-top: 0.1rem solid white;
    border-bottom: 0.1rem solid white;
    color: white;
    font-size: 2.4rem;

  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    /* height: 750px; */
    width: 100%;
    max-width: 1275px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: rgb(35, 35, 37);
    box-shadow: 1px 1px 2px rgba(143, 17, 17, 0.5);
    border-radius: 3px;
  }
  
  .code {
    color: rgb(37, 35, 35);
    transition: color 0.3s ease-out;
    text-decoration: none;

  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1rem;
    padding: 2rem 1.5rem;
    color: white;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    margin-top: 100px;
    font-size: 2rem;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    color: white;
    text-decoration: none;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    border-color: rgb(51, 3, 3);
    background: rgb(59, 58, 58);
    box-shadow: 5px 5px 5px 5px rgb(248, 246, 246);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }


/* Contact section */
.btn {
    display: inline-block;
    padding: 0.5rem 0.8rem;
    border-radius: 2px;
  }
  

.contact-section {
    border-bottom: 4px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40vh;
    padding: 0 2rem;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    /* background-image: linear-gradient(62deg, #570613 0%, #3a22c2 10%, #084913 100%); */
    color: white;
  }
  
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  @media (max-width: 28.75em) {
   
  }
  
  .contact-section-header > p {
    font-style: italic;
    font-size: 1.8rem;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
  }
  
  .contact-details {
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    text-decoration: none;
    display: block;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
