*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}



/* site-wrapper */
.site-wrapper{
    margin: 0;
    font-size: 1.2rem;
    text-decoration: none;
}

.site-header{
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    display: flex;
    align-items: center;
    width: 100%; 
    position: fixed;
}


.navbar{
    display: flex;
    margin-left:auto; 
}

.navbar a{
    padding: 1.5rem 1rem;
    display: flex;
    color: rgb(255, 255, 255);
    text-decoration: none;
   
}

.navbar a:hover{
    border-color: rgb(112, 8, 8);
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    display: inline-block;
}




/* .site-main */

/* hero */
.hero{
    height: 80vh;
    align-items: center;
    justify-content: center;
    display: flex;
    /* background-color: rgb(209, 202, 202); */
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
/*     background-image: linear-gradient(62deg, #570613 20%, #3a22c2 40%, #084913 80%);
    */
}

.profile h1 {
    margin: 0 auto 1rem auto;
    color: white;
    font-size: 3rem;
    text-align: center;
}

.profile p {
    max-width: 500px;
    margin: 0 auto 3rem auto;
    color: white;
    font-size: 2rem;
}


/* project-section */
.projects-section {
    text-align: center;
    padding: 5rem 5rem;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
  }
  
  .projects-section h2  {
    max-width: 500px;
    margin: 0 auto 2rem auto;
    border-top: 0.1rem solid white;
    color: white;
    font-size: 3rem;
  }

  .talent  {
    max-width: 480px;
    margin: 0 auto 3rem auto;
    border-top: 0.1rem solid white;
    border-bottom: 0.1rem solid white;
    color: white;
    font-size: 2.5rem;

  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
/*     height: 750px; */
    width: 100%;
    max-width: 1275px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: rgb(35, 35, 37);
    box-shadow: 1px 1px 2px rgba(143, 17, 17, 0.5);
    border-radius: 3px;
  }
  
  .code {
    color: rgb(37, 35, 35);
    transition: color 0.3s ease-out;
    text-decoration: none;

  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
    color: white;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    margin-top: 100px;
    font-size: 2rem;
    background-image: linear-gradient(62deg, #01080c 0%, #dfd0eb 100%);
    color: white;
    text-decoration: none;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    border-color: rgb(51, 3, 3);
    background: rgb(59, 58, 58);
    box-shadow: 5px 5px 5px 5px rgb(248, 246, 246);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }


  /* Contact section */
.btn {
    display: inline-block;
    padding: 0.5rem 0.8rem;
    border-radius: 2px;
  }
  

.contact-section {
    border-bottom: 4px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40vh;
    padding: 0 2rem;
    background-image: linear-gradient(62deg, #570613 20%, #3a22c2 40%, #084913 80%);
/*     background-image: linear-gradient(62deg, #570613 0%, #3a22c2 10%, #084913 100%); */
    color: white;
  }
  
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  @media (max-width: 28.75em) {
   
  }
  
  .contact-section-header > p {
    font-style: italic;
    font-size: 1.8rem;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
  }
  
  .contact-details {
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    text-decoration: none;
    display: block;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
